AWS_ACCESS_KEY_ID=<redacted>
AWS_SECRET_ACCESS_KEY=<redacted>
AWS_REGION=us-east-1
S3_BUCKET=oam-dynamic-tiler-tmp
CPL_TMPDIR="/tmp"
CPL_VSIL_CURL_ALLOWED_EXTENSIONS=".vrt,.tif,.ovr"
VSI_CACHE="TRUE"
VSI_CACHE_SIZE="536870912"
